# IPLMiddleware

./: pom.xml
.choreo/: endpoints.yaml
src/main/java/com/ipl/middleware/: CdpAlertServiceApplication.java  Test.java
src/main/java/com/ipl/middleware/configurations/: SecurityConfig.java
src/main/java/com/ipl/middleware/controller/: EmployeeManagementController.java  IPLController.java
src/main/java/com/ipl/middleware/dto/: ActiveDays.java  AddVariantDTO.java  ConfigDTO.java  DocUploadDTO.java  EmployeeDTO.java  EmployeeSignUpDTO.java  GenerateOrderDTO.java  Images.java  InventoryDTO.java  InventoryProductDTO.java  InventorySectionListData.java  InventoryServiceDTO.java  InvoiceDTO.java  IplMatchBidDTO.java  LoginDTO.java  MerchantSignUpDTO.java  MerchantUpdateDTO.java  OrderVariantDTO.java  PurchaseOrderDTO.java  ServiceDTO.java  SingleVariantDTO.java  UpdateInventoryDTO.java  UpdateVariantDTO.java  UserLoginDTO.java  UserLoginOTPDTO.java  UserQRDTO.java  VariantDTO.java
src/main/java/com/ipl/middleware/exception/: ErrorMessage.java  ErrorMessageConstant.java  GlobleExceptionHandler.java  ResourceNotFoundException.java  ResponseEntityException.java
src/main/java/com/ipl/middleware/modal/: BiddingModal.java  CardAcctMaster.java  ConfigModal.java  EmployeeModal.java  GenerateOrderModal.java  IPLTeamModal.java  Images.java  InventoryModal.java  InvoiceModal.java  MatchModal.java  MerchantModal.java  OrderVariantModal.java  POModal.java  ServiceModal.java  SingleVariant.java  SlotModal.java  TxnMaster.java  UploadDocModal.java  VariantModal.java
src/main/java/com/ipl/middleware/repository/: AuthRepository.java  BidRepository.java  CardAccountRepository.java  ConfigRepository.java  DocumentRepository.java  EmployeeRepository.java  InventoryRepository.java  InvoiceRepository.java  MatchRepository.java  OrderRepository.java  PORepository.java  ServiceRepository.java  ServiceSlotRepository.java
src/main/java/com/ipl/middleware/service/: EmployeeManagementService.java  IplService.java
src/main/java/com/ipl/middleware/utils/: CardNumberGenerator.java  Constants.java  Util.java
src/main/java/com/ipl/middleware/validation/: DbLookupValidateTypeFields.java  DbLookupValidateTypeFieldsValidator.java
src/main/resources/: application.yaml  log4j2.xml  logback-spring.xml
